# pomodoro

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/pomodoro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/pomodoro/: PomodoroApp.java
app/src/main/java/br/com/pomodoro/common/data/: HistoricDao.java  HistoricDataBase.java  HistoricDataSource.java  HistoricRepository.java
app/src/main/java/br/com/pomodoro/common/viewmodel/: CommonViewModel.java
app/src/main/java/br/com/pomodoro/inject/components/: AppComponent.java
app/src/main/java/br/com/pomodoro/inject/modules/: AppModule.java  RoomModule.java
app/src/main/java/br/com/pomodoro/interaction/: HistoricInteraction.java  PomodoroInteraction.java  SplashNavigation.java
app/src/main/java/br/com/pomodoro/modal/: Historic.java
app/src/main/java/br/com/pomodoro/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/br/com/pomodoro/ui/adapter/: ItemHistoricListAdapter.java  ViewPagerAdapter.java
app/src/main/java/br/com/pomodoro/ui/fragment/: HistoricFragment.java  PomodoroFragment.java
app/src/main/java/br/com/pomodoro/util/: BindAdapters.java  BindingViewHolder.java  DataBindingAdapter.java  FontManager.java  ListUtils.java  StringUtil.java
app/src/main/java/br/com/pomodoro/viewmodel/: HistoricItemViewModel.java  HistoricViewModel.java  PomodoroViewModel.java  SplashViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  historic_fragment.xml  item_historic.xml  pomorodo_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/br/com/pomodoro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
