<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="pomodoroVM"
            type="br.com.pomodoro.viewmodel.PomodoroViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{pomodoroVM.mTimer}"
            android:textColor="@{pomodoroVM.mTimerColor}"
            android:textSize="@dimen/text_timer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.363" />


        <com.ohoussein.playpause.PlayPauseView
            android:id="@+id/fab"
            android:layout_width="@dimen/size_fab"
            android:layout_height="@dimen/size_fab"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/margin_fab"
            android:layout_marginEnd="@dimen/margin_fab"
            android:layout_marginRight="@dimen/margin_fab"
            android:foreground="?android:selectableItemBackground"
            android:onClick="@{() -> pomodoroVM.clickStartOrStop()}"
            app:elevation="@dimen/elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:pause_bg="@color/colorAccent"
            app:play_bg="@color/colorAccent" />

    </android.support.constraint.ConstraintLayout>
</layout>